[gd_scene load_steps=6 format=3 uid="uid://dhpbm76kumygh"]

[ext_resource type="Script" uid="uid://rav3rgswr17m" path="res://scripts/Actions.cs" id="1_he050"]
[ext_resource type="Script" uid="uid://62h3brv1kuhw" path="res://scripts/audio_button.gd" id="2_doyms"]
[ext_resource type="AudioStream" uid="uid://citx0112h04q6" path="res://assets/sfx/bong_001.ogg" id="3_doyms"]
[ext_resource type="AudioStream" uid="uid://d0ilt31dnat0u" path="res://assets/sfx/switch_006.ogg" id="4_dk76a"]
[ext_resource type="AudioStream" uid="uid://2mgtejdqlkrt" path="res://assets/sfx/switch_007.ogg" id="5_dk76a"]

[node name="Actions" type="Control" node_paths=PackedStringArray("_fireButton", "_scanButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_he050")
_fireButton = NodePath("HBox/FireButton")
_scanButton = NodePath("HBox/ScanButton")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.226
anchor_bottom = 0.103
offset_right = 3.35999
offset_bottom = -0.0800018

[node name="FireButton" type="Button" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fire!"
script = ExtResource("2_doyms")
hoverAudio = ExtResource("3_doyms")
clickAudio = ExtResource("4_dk76a")
metadata/_custom_type_script = "uid://62h3brv1kuhw"

[node name="ScanButton" type="Button" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scan!"
script = ExtResource("2_doyms")
hoverAudio = ExtResource("3_doyms")
clickAudio = ExtResource("5_dk76a")
metadata/_custom_type_script = "uid://62h3brv1kuhw"
