[gd_scene load_steps=22 format=3 uid="uid://dmkmllt32a5bj"]

[ext_resource type="PackedScene" uid="uid://c2doverurw5gf" path="res://scenes/grid.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://p5y4m0bma605" path="res://scenes/resources.tscn" id="1_tbgi4"]
[ext_resource type="Theme" uid="uid://kwku5yrv5krr" path="res://assets/gridwreck_theme.tres" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://dhpbm76kumygh" path="res://scenes/actions.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://qtaqwwh06q48" path="res://scenes/credits.tscn" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://bh4aq5ipgkyhh" path="res://scripts/EnemyShipManager.cs" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://csbiyo7sqxvjb" path="res://scenes/round_label.tscn" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://dup4geigacidd" path="res://scenes/main_menu.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://62h3brv1kuhw" path="res://scripts/audio_button.gd" id="7_0ld40"]
[ext_resource type="Script" uid="uid://b6n4ebt1ekb2y" path="res://scripts/ScanResult.cs" id="7_choun"]
[ext_resource type="AudioStream" uid="uid://ym2phdbs75af" path="res://assets/sfx/impactSoft_medium_002.ogg" id="8_yc10j"]
[ext_resource type="AudioStream" uid="uid://dwmhksfxkj1pi" path="res://assets/sfx/laserLarge_001.ogg" id="9_yc10j"]
[ext_resource type="PackedScene" uid="uid://dd2ueepw7ckuh" path="res://scenes/cursor_shapes/cursor_shape_1x1.tscn" id="10_choun"]
[ext_resource type="AudioStream" uid="uid://ccweheavwhalv" path="res://assets/sfx/laserLarge_004.ogg" id="10_jscy8"]
[ext_resource type="AudioStream" uid="uid://cbbness2xbmac" path="res://assets/sfx/impactSoft_heavy_002.ogg" id="10_pm3ni"]
[ext_resource type="PackedScene" path="res://scenes/fire_menu.tscn" id="10_ya4ey"]
[ext_resource type="PackedScene" path="res://scenes/scan_menu.tscn" id="11_eb6dy"]
[ext_resource type="AudioStream" uid="uid://c2iv06w1hw3iv" path="res://assets/sfx/laserSmall_000.ogg" id="11_pm3ni"]
[ext_resource type="Texture2D" uid="uid://bjpeley2ewo7s" path="res://assets/aseprite/ScreenBorder.png" id="12_eb6dy"]
[ext_resource type="AudioStream" uid="uid://dhgfqpkkbm6n" path="res://assets/sfx/impactSoft_medium_004.ogg" id="12_y6deb"]
[ext_resource type="AudioStream" uid="uid://cx57e26vx40jb" path="res://assets/audio/gamejam2.mp3" id="13_trceg"]

[node name="Main" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_tipki")

[node name="Actions" parent="UI" instance=ExtResource("2_0wfyh")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 40.0
offset_top = 299.0
offset_right = 40.0
offset_bottom = 299.0
scale = Vector2(0.940734, 1)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainMenu" parent="UI" instance=ExtResource("6_tefeu")]
unique_name_in_owner = true
z_index = 2
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -39.0
offset_right = 680.0
offset_bottom = 360.0
grow_horizontal = 1
grow_vertical = 1

[node name="Credits" parent="UI" instance=ExtResource("4_o6xl0")]
unique_name_in_owner = true
visible = false
z_index = 3
layout_mode = 1
offset_left = -1.0
offset_top = -2.0
offset_right = 603.0
offset_bottom = 324.0

[node name="Resources" parent="UI" instance=ExtResource("1_tbgi4")]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 55.0
offset_top = 32.0
offset_right = 55.0
offset_bottom = 32.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1.26959, 1.12133)

[node name="StateLabel" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0

[node name="RoundNumber" parent="UI" instance=ExtResource("5_tipki")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 114.0
offset_right = 114.0

[node name="ThreeCursor" type="Button" parent="UI"]
layout_mode = 0
offset_left = 488.0
offset_top = 88.0
offset_right = 612.0
offset_bottom = 117.0
scale = Vector2(0.88543, 0.805696)
text = "3x1 Cursor"
script = ExtResource("7_0ld40")
hoverAudio = ExtResource("8_yc10j")
clickAudio = ExtResource("9_yc10j")
metadata/_custom_type_script = "uid://62h3brv1kuhw"

[node name="ThreeThreeCursor" type="Button" parent="UI"]
layout_mode = 0
offset_left = 488.0
offset_top = 120.0
offset_right = 614.0
offset_bottom = 149.0
scale = Vector2(0.883164, 0.752097)
text = "3x3 Cursor"
script = ExtResource("7_0ld40")
hoverAudio = ExtResource("10_pm3ni")
clickAudio = ExtResource("10_jscy8")
metadata/_custom_type_script = "uid://62h3brv1kuhw"

[node name="OneCursor" type="Button" parent="UI"]
layout_mode = 0
offset_left = 488.0
offset_top = 56.0
offset_right = 610.0
offset_bottom = 85.0
scale = Vector2(0.908625, 0.853001)
text = "1x1 Cursor"
script = ExtResource("7_0ld40")
hoverAudio = ExtResource("12_y6deb")
clickAudio = ExtResource("11_pm3ni")
metadata/_custom_type_script = "uid://62h3brv1kuhw"

[node name="ScanResult" type="Label" parent="UI"]
layout_mode = 0
offset_left = 496.0
offset_top = 168.0
offset_right = 591.0
offset_bottom = 252.0
text = "Ships Detected:"
autowrap_mode = 3
script = ExtResource("7_choun")

[node name="World" type="Node2D" parent="."]

[node name="Grid" parent="World" instance=ExtResource("1_o5qli")]
unique_name_in_owner = true
z_index = -1
position = Vector2(320, 180)
scale = Vector2(1.01251, 0.999897)
_defaultCursorShape = ExtResource("10_choun")

[node name="EnemyShipManager" type="Node" parent="World/Grid"]
unique_name_in_owner = true
script = ExtResource("5_tbgi4")
ShipsCount = 1
ShipsAddedPerRound = 1

[node name="FireMenu" parent="World" instance=ExtResource("10_ya4ey")]
z_index = -1
position = Vector2(98, 179)
scale = Vector2(0.99248, 1.00645)

[node name="ScanMenu" parent="World" instance=ExtResource("11_eb6dy")]
z_index = -1
position = Vector2(541, 178)
scale = Vector2(0.96862, 1.01483)

[node name="ScreenBorder" type="Sprite2D" parent="World"]
position = Vector2(319, 180)
scale = Vector2(0.995313, 1)
texture = ExtResource("12_eb6dy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_trceg")
volume_db = -14.641
autoplay = true
parameters/looping = true
