[gd_scene load_steps=5 format=3 uid="uid://p5y4m0bma605"]

[ext_resource type="Script" uid="uid://csicni5xkktgh" path="res://scripts/Resources.cs" id="1_3m1lq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqf23"]
bg_color = Color(0.360604, 0.656568, 0.685857, 0.631373)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0993006, 0.119715, 0.182153, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_eh5fn"]
size = Vector2(10, 8)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3m1lq"]
size = Vector2(20, 10)

[node name="Resources" type="Control" node_paths=PackedStringArray("ammoLabel", "scanLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3m1lq")
ammoLabel = NodePath("PanelContainer/HBoxContainer/MarginContainer/AmmoHBox/AmmoLabel")
scanLabel = NodePath("PanelContainer/HBoxContainer/MarginContainer2/ScanHBox/ScanLabel")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 71.0
offset_bottom = 27.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dqf23")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="AmmoHBox" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="AmmoTexture" type="TextureRect" parent="PanelContainer/HBoxContainer/MarginContainer/AmmoHBox"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_eh5fn")

[node name="AmmoLabel" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/AmmoHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "x"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="ScanHBox" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="ScanTexture" type="TextureRect" parent="PanelContainer/HBoxContainer/MarginContainer2/ScanHBox"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_3m1lq")
flip_v = true

[node name="ScanLabel" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer2/ScanHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "x"
