[gd_scene load_steps=3 format=3 uid="uid://ceem5b2uwqmca"]

[ext_resource type="Script" uid="uid://ffx672iqk7rl" path="res://scripts/Shop.cs" id="1_lx5au"]
[ext_resource type="Theme" uid="uid://b3gixfr8xnl7k" path="res://assets/gridwreck_theme.tres" id="2_xfvoa"]

[node name="Shop" type="CanvasLayer"]
script = ExtResource("1_lx5au")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0470588, 0.101961, 1)

[node name="NextRoundButton" type="Button" parent="."]
offset_left = 270.0
offset_top = 304.0
offset_right = 370.0
offset_bottom = 335.0
theme = ExtResource("2_xfvoa")
text = "Next Round"

[node name="TestLabel" type="Label" parent="."]
offset_left = 300.0
offset_top = 59.0
offset_right = 362.0
offset_bottom = 82.0
theme = ExtResource("2_xfvoa")
text = "Editor"
