[gd_scene load_steps=9 format=3 uid="uid://ceem5b2uwqmca"]

[ext_resource type="Script" uid="uid://ffx672iqk7rl" path="res://scripts/Shop.cs" id="1_lx5au"]
[ext_resource type="Theme" uid="uid://kwku5yrv5krr" path="res://assets/gridwreck_theme.tres" id="2_xfvoa"]
[ext_resource type="FontFile" uid="uid://cwdyq0uehbi1" path="res://assets/Silkscreen-Regular.ttf" id="4_8r1wq"]
[ext_resource type="Theme" uid="uid://dyuj7rbn6ifb4" path="res://themes/shop_items.tres" id="4_ajxib"]
[ext_resource type="Script" uid="uid://csprlthyb078r" path="res://scripts/shop/ResourceList.cs" id="5_ajxib"]
[ext_resource type="Script" uid="uid://bhtgev70xxyw6" path="res://scripts/shop/CurrencyLabel.cs" id="6_8r1wq"]
[ext_resource type="Script" uid="uid://diao25xyuh2o6" path="res://scripts/shop/FireList.cs" id="7_y6sft"]
[ext_resource type="Script" uid="uid://yddirgsc2jne" path="res://scripts/shop/ScanList.cs" id="8_m4ofw"]

[node name="Shop" type="CanvasLayer"]
script = ExtResource("1_lx5au")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0470588, 0.101961, 1)

[node name="NextRoundButton" type="Button" parent="."]
offset_left = 270.0
offset_top = 304.0
offset_right = 370.0
offset_bottom = 335.0
theme = ExtResource("2_xfvoa")
text = "Next Round"

[node name="ShopLabel" type="Label" parent="."]
offset_left = 248.0
offset_top = 1.0
offset_right = 383.0
offset_bottom = 59.125
theme = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 45
text = "Shop"

[node name="CurrencyLabel" type="Label" parent="."]
offset_left = 22.0
offset_top = 19.0
offset_right = 62.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 30
text = "$0"
script = ExtResource("6_8r1wq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 59.0
offset_right = 90.0
offset_bottom = 99.0
grow_horizontal = 2
alignment = 1

[node name="Resources" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/Resources"]
layout_mode = 2
text = "Resources"
horizontal_alignment = 1

[node name="ResourceList" type="ItemList" parent="HBoxContainer/Resources"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_ajxib")
theme_override_fonts/font = ExtResource("4_8r1wq")
allow_reselect = true
item_count = 2
item_0/text = "$1 Bullets +1"
item_1/text = "$1 Scans +1"
script = ExtResource("5_ajxib")

[node name="Firing" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/Firing"]
layout_mode = 2
text = "Firing"
horizontal_alignment = 1

[node name="FireList" type="ItemList" parent="HBoxContainer/Firing"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_ajxib")
theme_override_fonts/font = ExtResource("4_8r1wq")
allow_search = false
wraparound_items = false
item_count = 2
item_0/text = "$2 Quad 3x1"
item_1/text = "$5 quad 3x3"
script = ExtResource("7_y6sft")

[node name="Scanning" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/Scanning"]
layout_mode = 2
text = "Scanning"
horizontal_alignment = 1

[node name="ScanList" type="ItemList" parent="HBoxContainer/Scanning"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_ajxib")
theme_override_fonts/font = ExtResource("4_8r1wq")
allow_search = false
wraparound_items = false
item_count = 4
item_0/text = "$2 quad 4x4"
item_1/text = "$3 circle 5x5"
item_2/text = "$5 row x3"
item_3/text = "$5 column x3"
script = ExtResource("8_m4ofw")
