[gd_scene load_steps=6 format=3 uid="uid://ceem5b2uwqmca"]

[ext_resource type="Script" uid="uid://ffx672iqk7rl" path="res://scripts/Shop.cs" id="1_lx5au"]
[ext_resource type="Theme" uid="uid://kwku5yrv5krr" path="res://assets/gridwreck_theme.tres" id="2_xfvoa"]
[ext_resource type="Theme" uid="uid://30mgaogf1xh8" path="res://themes/custom_theme.tres" id="3_2fc2m"]
[ext_resource type="FontFile" uid="uid://cwdyq0uehbi1" path="res://assets/Silkscreen-Regular.ttf" id="4_8r1wq"]
[ext_resource type="Script" uid="uid://csprlthyb078r" path="res://scripts/Purchase.cs" id="5_ajxib"]

[node name="Shop" type="CanvasLayer"]
script = ExtResource("1_lx5au")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0470588, 0.101961, 1)

[node name="NextRoundButton" type="Button" parent="."]
offset_left = 270.0
offset_top = 304.0
offset_right = 370.0
offset_bottom = 335.0
theme = ExtResource("2_xfvoa")
text = "Next Round"

[node name="ShopLabel" type="Label" parent="."]
offset_left = 288.0
offset_top = 24.0
offset_right = 350.0
offset_bottom = 47.0
theme = ExtResource("2_xfvoa")
text = "Shop"

[node name="ItemList" type="ItemList" parent="."]
offset_left = 192.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 280.0
theme = ExtResource("3_2fc2m")
theme_override_fonts/font = ExtResource("4_8r1wq")
allow_search = false
wraparound_items = false
item_count = 4
item_0/text = "$1 - Increase Bullets"
item_1/text = "$1 - Increase Scans"
item_2/text = "$1 - Upgrade Cursor Shape"
item_3/text = "$1 - Upgrade Cursor Size"
script = ExtResource("5_ajxib")

[node name="CurrencyLabel" type="Label" parent="."]
offset_left = 408.0
offset_top = 240.0
offset_right = 448.0
offset_bottom = 272.0
text = "$0"
